<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="author", content="Michael Flynn">
		
		<script type="module" src="index.js"></script>
		<link rel="stylesheet" href="index.css">
		<title>ClassicCards</title>
	</head>
	<style>
		#wrapper{
			background-color: green;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 90% 1fr;
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0; }
.bborder{ bottom: 0px; width:100%; height: 100%;}
.tborder{	top: 0px; width:100%; height: 100%;}		
		#border{
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 2;
			border-radius: 0px 0px 20px 0px;
			left: 0px;  }
		#border2{
			grid-column-start: 3;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
			border-radius: 0px 0px 0px 20px;
			right: 0px; }
		#border3{
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 3;
			grid-row-end: 3;
			border-radius: 0px 20px 0px 0px;
			left: 0px; }
		#border4{
			grid-column-start: 3;
			grid-column-end 3;
			grid-row-start: 3;
			grid-row-end: 3;
			right: 0px;
			border-radius: 20px 0px 0px 0px; }
	</style>
	<body id="wrapper">
		<div class="menbase bborder" id="border3">
		</div>
		<div class="menbase tborder" id="border2">
		<span>
		</div>
		<div class="menbase bborder" id="border4">
		</div>
		<div class="menbase tborder" id="border">
		</div>
  </body>
</html>
